{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DJA91SQ;Database=ihubdb2;Trusted_Connection=True;",
    "WorkConnection": "Server=KCIL-PC0CJ2J3\\SQLEXPRESS;Database=ihubdb2;Trusted_Connection=True;"
  },
  "LogPath": {
    "DefaultLogPath": "Logs/"
  }

}
